.cards{
    padding: 3% 20%;
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    
}

@media screen and (max-width: 1080px) {
    .cards{

    }
  }